# rvlazyscroll

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spurdow/rvlazyscrollexample/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spurdow/rvlazyscrollexample/: MainActivity.java  Person.java  PersonAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  person_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spurdow/rvlazyscrollexample/: EndlessTest.java  ExampleUnitTest.java
rvlazyscroll/: build.gradle  proguard-rules.pro
rvlazyscroll/src/androidTest/java/com/spurdow/rvlazyscroll/: ApplicationTest.java
rvlazyscroll/src/main/: AndroidManifest.xml
rvlazyscroll/src/main/java/com/spurdow/rvlazyscroll/: RVLazyScroll.java
rvlazyscroll/src/main/res/values/: strings.xml
rvlazyscroll/src/test/java/com/spurdow/rvlazyscroll/: ExampleUnitTest.java
