<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spurdow.rvlazyscrollexample.MainActivity">
    <item
        android:id="@+id/ic_action_grid"
        android:orderInCategory="100"
        android:title="@string/action_grid"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_staggered_grid"
        android:orderInCategory="100"
        android:title="@string/action_staggered_grid"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_action_linear"
        android:orderInCategory="100"
        android:title="@string/action_linear"
        app:showAsAction="never" />
</menu>
